@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 150 100% 21%; /* Dartmouth Green */
  --primary-foreground: 0 0% 100%; /* White */
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 150 100% 21%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 150 100% 21%;
  --radius: 0.5rem;

  /* Custom colors */
  --dartmouth-green: 150 100% 21%;
  --forest-green: 150 100% 15%;
  --gold: 43 62% 67%;
  --ivory: 60 100% 97%;
  --charcoal: 0 0% 20%;

  /* Chart colors */
  --chart-1: 150 100% 21%;
  --chart-2: 150 100% 30%;
  --chart-3: 150 100% 40%;
  --chart-4: 43 62% 67%;
  --chart-5: 0 0% 90%;

  /* Sidebar colors (if used) */
  --sidebar-background: 150 100% 21%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 150 100% 30%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 43 62% 67%;
  --sidebar-accent-foreground: 0 0% 20%;
  --sidebar-border: 150 100% 25%;
  --sidebar-ring: 0 0% 100%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 150 100% 21%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 150 100% 21%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;

  /* Custom dark mode colors */
  --dartmouth-green: 150 100% 21%;
  --forest-green: 150 100% 15%;
  --gold: 43 62% 67%;
  --ivory: 60 100% 97%;
  --charcoal: 0 0% 20%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-ivory text-charcoal;
  }

  h1, h2, h3, h4 {
    @apply font-serif;
  }

  .accent-text {
    @apply font-serif italic;
  }

  .citation {
    @apply font-serif italic text-sm;
  }
}

/* Timeline styles */
.timeline-container {
  @apply relative;
}

.timeline-container::after {
  content: '';
  @apply absolute w-0.5 bg-dartmouth-green top-0 bottom-0 left-1/2 -ml-px;
}

.timeline-item {
  @apply relative my-8 w-1/2;
}

.timeline-item::after {
  content: '';
  @apply absolute w-5 h-5 bg-white border-4 border-dartmouth-green rounded-full z-[1] top-4;
}

.timeline-left {
  @apply pr-10 text-right;
}

.timeline-right {
  @apply left-1/2 pl-10;
}

.timeline-left::after {
  @apply -right-2.5;
}

.timeline-right::after {
  @apply -left-2.5;
}

@media (max-width: 768px) {
  .timeline-container::after {
    @apply left-[31px];
  }
  
  .timeline-item {
    @apply w-full pl-[70px] pr-[25px];
  }
  
  .timeline-item::after {
    @apply left-[21px];
  }
  
  .timeline-left, .timeline-right {
    @apply ml-0 text-left;
  }
}

/* Gallery styles */
.gallery-item {
  @apply overflow-hidden relative;
}

.gallery-item img {
  @apply transition-transform duration-500 ease-in-out;
}

.gallery-item:hover img {
  @apply scale-110;
}

.gallery-overlay {
  @apply absolute bottom-0 left-0 right-0 bg-dartmouth-green/80 overflow-hidden w-full h-0 transition-all duration-500 ease-in-out;
}

.gallery-item:hover .gallery-overlay {
  @apply h-full;
}

/* Navbar scroll effect */
.navbar {
  @apply transition-colors duration-300;
}

.navbar.scrolled {
  @apply bg-dartmouth-green/95;
}
